<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:DD:45:5B:2E:18:CF:79:10:32:D4:5A:D5:83:89:F5:28:AD:17:63%3Bmyapplication.uberanimation

    You can also add your credentials to an existing key, using these values:

    Package name:
    B7:DD:45:5B:2E:18:CF:79:10:32:D4:5A:D5:83:89:F5:28:AD:17:63

    SHA-1 certificate fingerprint:
    B7:DD:45:5B:2E:18:CF:79:10:32:D4:5A:D5:83:89:F5:28:AD:17:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyAbJ5fB-wUHgVMoDYCOWS1PrAxAVPXDrS8
    </string>
</resources>
